
<!DOCTYPE html>
<html>
	<head>
		<title>About1</title>
		<style>
body {margin: 50px auto;
	width: 70%;}
h1   {font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';}
			nav ul li, footer ul li {
    display: inline;
    margin-right: 10px;
}
			p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

</style>
		<img src="u_of_a.jpg"  >
	</head>
	<body>
		
		<div class="container">
    		<div class="blurb">
        		<h1>University of Arizona </h1>
				<p>I am a 5th year statistics PhD student at the University of Arizona minoring in Agricultural
			Resource Economics. My research involves accounting for endogeneity when quantifying the role of risk in agricultural
			technology adoption decisions. I simultaneously model yield and improved seed use, a binary variable and use the lagged 
			yield and lagged yield variance to quantify risk. A maximum likelihood and bayesian approach is used.</p>
			
			<h2> Research Areas </h2>
			<ul>
  <li>Correlated binary and continous outcomes </li>
  <li>Longitudinal data</li>
  <li>Bayesian Statistics</li>
<li>Endogeneity</li>				
</ul>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:rhoda200940@gmail.com">email</a></li>
        		<li><a href="https://github.com/rhodamuse">github.com/rhodamuse</a></li>
			</ul>
		</footer>
	</body>
</html>
