<!DOCTYPE html>
<html>
	<head>
		<title>Rhoda Muse</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Rhoda Muse!</h1>
				<p>I'm a Statistics PHD student <em>University of Arizona </em> 
    		
		<footer>
    		<ul>
        		<li><a href="mailto:rhoda200940@gmail.com">email</a></li>
        		<li><a href="https://github.com/rhodamuse">github.com/rhodamuse</a></li>
			</ul>
		</footer>
	</body>
</html>
