<!DOCTYPE html>
<html>
	<head>
		<title>Rhoda Muse</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>	
			<div class="container">
    		<div class="blurb">
        		<h1>Rhoda Nandai Muse </h1>
				<p>My hobies are: travelling, watching movies and traditional dance </p>
			<img src="Grandpa.JPG"  >
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:rhoda200940@gmail.com">email</a></li>
        		<li><a href="https://github.com/rhodamuse">github.com/rhodamuse</a></li>
			</ul>
		</footer>
	
	</body>
</html>
